table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
  }

#Search{
      width: 500px;
      height: 30px;
      border:none;    
      outline:none;  
      font-size: 16px;      
      color: rgb(112, 112, 112);   
      margin-left: 10px;    
}
.inputbox {
      border: rgb(218, 218, 218) solid 1px;
      border-radius: 2em;
      width: 400px;
      height: 30px;
      box-shadow: 0px 0px 5px rgb(212, 212, 212);
      margin: 0 auto;
}
